<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interview Web</title>
    <link rel="stylesheet" type="text/css" href="../css/expertise.css">
    <link rel="stylesheet" type="text/css" href="../css/interview.css">
</head>

<body>
    <!-- 
        interview__container
            |
            |---------interview__container_header   
            |---------interview__container_personalInfo
            |---------interview__container_profile
            |---------interview__container_expertise
    -->

    <div class="interview__container">
        <h2 style="text-align: center">Sample Project</h2>
        <br>

        <!-- interview__container_header -->
        <div class="interview__container_header">
            <button class="button" id="button-1">1</button>
            <hr>
            <button class="button" id="button-2">2</button>
            <hr>
            <button class="button" id="button-3">3</button>
            <hr>
            <button class="button" id="button-4">4</button>
        </div>
        <div class="interview__container_header">
            <p>PERSONAL INFO</p>
            <hr width="0px" style="border: 0px;">
            <p>PROFILE</p>
            <hr width="0px" style="border: 0px;">
            <p>EXPERIENCE</p>
            <hr width="0px" style="border: 0px;">
            <p>INTERVIEW</p>
        </div>




        <br>
        <!-- interview__container_personalInfo -->
        <div class="interview__container_personalInfo" style="text-align: center" id="personalInfo">
            <h3>Personal Info</h3>
            <div>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Name" required>
            </div>
            <br>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email" required>
            </div>
            <br>
            <div>
                <span>
                        <label for="whatAreYou">What are you?</label>
                        <input type="radio" name="whatAreYou" value="University Student" id="universityStudent" checked>University Student
                        <input type="radio" name="whatAreYou" value="Professional" id="professional"> Professional
                    </span>
            </div>
            <br>
            <div>
                <label for="university">University</label>
                <input type="text" name="university" id="university" placeholder="University" required>
            </div>
            <br>
            <div>
                <label for="major">Major</label>
                <input type="text" name="major" id="major" placeholder="Major" required>
            </div>
            <br>
            <div>
                <label for="graduationDate">Graduation Date</label>
                <select name="graduationDate" id="graduationDate">
                    <option value="2020" selected>2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                </select>
            </div>
            <br>
            <div>
                <span>
                    <label for="taxID">Do you have Tax ID?</label>
                    <input type="radio" name="taxID" id="taxID" value="taxID"checked>I have Tax ID
                    <input type="radio" name="taxID" id="no_taxID" value="no taxID"> I don't have Tax ID
                </span>
            </div>
            <br>
            <div>
                <label for="mobile">Mobile</label>
                <input type="number" name="mobile" id="mobile" pattern="[789][0-9]{9}" placeholder="9098788987" required>
            </div>
            <br>

            <div>
                <input type="submit" id="nextPage" onclick="nextPage()" style="background-color: #FF9F1C; color: white" value="&#8594; submitPersonalInfo">
            </div>

        </div>




        <!-- interview__container_profile -->
        <div class="interview__container_profile" style="text-align: center" id="profile">
            <h3>Profile</h3>
            <form action="" id="profileForm">
                <div>
                    <label for="aboutYou">About You</label>
                    <textarea name="aboutYou" id="" cols="30" rows="3" placeholder="Write a short bio"></textarea>
                </div>
                <br>
                <div>
                    <label for="teachingExperience">Teaching Experience</label>
                    <textarea name="teachingExperience" id="" cols="30" rows="3" placeholder="Tell us about your teaching experience"></textarea>
                </div>
                <br>
                <div>
                    <label for="workHistory">Work History</label>
                    <input type="text" name="workHistory" id="workHistory" placeholder="Company">
                    <br>
                    <span>
                        <select name="activeFrom" id="activeFrom">
                            <option value="">Active From</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                        </select>
                        <select name="activeTo" id="activeTo">
                            <option value="">Active To</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                        </select>
                        <br>
                        <a href="#">+ Add another Job</a>
                    </span>
                </div>
                <br>
                <div>
                    <label for="school">Education</label>
                    <input type="text" name="school" id="school" placeholder="School">
                    <span>
                        <select name="enrolled" id="enrolled">
                            <option value="">Enrolled</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                        </select>
                        <select name="graduated" id="graduated">
                            <option value="">Graduated</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                        </select>
                        <br>
                        <a href="#">+ Add another School</a>
                    </span>


                </div>
                <br>
                <span>
                    <input type="submit" id="goToPersonalInfo" style="background-color: #FF9F1C; color: white" value="&#8592; goToPersonalInfo">
                    <input type="submit" id="submitProfile" style="background-color: #FF9F1C; color: white" value="&#8594; submitProfile">
                </span>
            </form>
        </div>


        <!-- interview__container_expertise -->
        <div class="interview__container_expertise" id="expertise">
            <div class="sidenav" id="left">
                <div class="bottom">
                    <a href="#computerScience" active>Computer Science</a>
                    <a href="#computerSoftware">Computer Software</a>
                    <a href="#engineering">Engineering</a>
                    <a href="#history">History</a>
                    <a href="#humanities">Humanities</a>
                    <a href="#math">Math</a>
                    <a href="#science">Science</a>
                    <a href="#socialScience">Social Science</a>
                    <a href="#standardizedTests">Standardized Tests</a>
                </div>
            </div>
            <div class="rightBlock" id="right">
                <h3 style="text-align: center">Expertise</h3>
                <form action="" class="bottom">
                    <span><span><input type="checkbox" name="" value="">Computer Science</span><span><input type="checkbox" name="" value="">Lsp Programming</span><span><input type="checkbox" name="" value="">Visual Basic Professional</span><br></span>
                    <span><span><input type="checkbox" name="" value="">Assembly Language</span><span><input type="checkbox" name="" value="">PHP Programming</span><span><input type="checkbox" name="" value="">NodeJS</span><br></span>
                    <span><span><input type="checkbox" name="" value="">C++ Programming</span><span><input type="checkbox" name="" value="">SQL</span><span><input type="checkbox" name="" value="">ExpressJS</span><br></span>
                    <span><span><input type="checkbox" name="" value="">Database</span><span><input type="checkbox" name="" value="">MySQL</span><span><input type="checkbox" name="" value="">AngularJS</span><br></span>
                    <span><span><input type="checkbox" name="" value="">Human Computer Interaction</span><span><input type="checkbox" name="" value="">PDO</span><span><input type="checkbox" name="" value="">Git</span><br></span>
                    <span><span><input type="checkbox" name="" value="">Javascript Programming</span><span><input type="checkbox" name="" value="">Android Programming</span><span><input type="checkbox" name="" value="">Sublime</span><br></span>
                    <span><span><input type="checkbox" name="" value="">Ruby Programming</span><span><input type="checkbox" name="" value="">CSS</span><span><input type="checkbox" name="" value="">Handlebars</span><br></span>
                    <span><span><input type="checkbox" name="" value="">Web Development</span><span><input type="checkbox" name="" value="">Java Programming</span><span><input type="checkbox" name="" value="">Heroku</span><br></span>
                    <span><span><input type="checkbox" name="" value="">HTML 5</span><span><input type="checkbox" name="" value="">Machine Programming</span><span><input type="checkbox" name="" value="">Docker</span><br></span>
                    <span><span><input type="checkbox" name="" value="">iOS Programming</span><span><input type="checkbox" name="" value="">Shell Scripting</span><span><input type="checkbox" name="" value="">Jira</span><br></span>
                    <span>
                        <input type="submit" id="goToProfile" style="background-color: #FF9F1C; color: white" value="&#8592; goToProfile">
                        <input type="submit" id="submitExpertise" style="background-color: #FF9F1C; color: white" value="&#8594; submitExpertise">
                    </span>
                </form>
            </div>
        </div>



        <!-- interview__container_interview -->
        <div class="interview__container_interview" id="interview">
            <div class="sidenav" id="left">
                <div class="bottom">
                    <a href="#question1">Question #1 <span style="color: #FF9F1C">✔</span></a>
                    <a href="#question2">Question #2 <span style="color: #FF9F1C">✔</span></a>
                    <a href="#question3">Question #3 <span style="color: #FF9F1C">✔</span></a>
                    <a href="#question4">Question #4 <span style="color: #FF9F1C">✔</span></a>
                </div>
            </div>
            <div class="rightBlock" id="right">
                <h3 style="text-align: center">Expertise</h3>
                <form action="" class="bottom" style="padding: 0px;">
                    <p style="padding: 0px"><i>Where does it come from?</i></p>
                    <textarea name="question1" id="question1" cols="70" rows="3" placeholder="Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident vitae suscipit tenetur officia impedit praesentium accusamus aperiam. Culpa dolor non libero sequi dolore ullam quas magni iusto cum a?"></textarea>
                    <br>
                    <a href="" style="color: #FF9F1C">Previous question</a>
                    <br>
                    <span>
                            <input type="submit" id="goToExpertise" style="background-color: #FF9F1C; color: white" value="&#8592; goToExpertise">
                            <input type="submit" id="submitInterview" style="background-color: green; color: white" value="submitInterview">
                    </span>
                </form>
            </div>
        </div>

    </div>
    <script src="../js/validation.js"></script>
    <script src="../js/interview.js"></script>
</body>

</html>